{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "Firs Java Project Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "nodejs"
  ],
  "author": "Otto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
